# glamornate-frontend

./: .env.example  .env.local.example  .eslintrc.json  .gitignore  .prettierignore  CATALOG.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  capacitor.config.ts  instrumentation.ts  lighthouserc.js  lighthouserc.mobile.cjs  next.config.mjs  package.json  playwright.config.ts  pnpm-lock.yaml  sentry.client.config.ts  sentry.server.config.ts  tailwind.config.ts  tsconfig.json  vitest.config.mts
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: ci.yml  codeql.yml
android/: build.gradle  capacitor.settings.gradle  gradle.properties
android/app/: build.gradle  capacitor.build.gradle  keystore.properties.example  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/glamornate/app/: MainActivity.java
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
docs/: PRD-GLAMORNATE-LANDING-REDESIGN.md  PRD-SECTION-1-HERO-NAV.md  PRD-SECTION-2-STATS-SERVICES.md  PRD-SECTION-3-PROMOS-BRAND.md  PRD-SECTION-4-REVIEWS-SOCIAL.md  PRD-SECTION-5-FOOTER-CTA.md  PRD-SECTION-6-ARCHITECTURE.md  REPO_TOPOLOGY.md  mobile-build.md
docs/compliance/: DATA_SAFETY.md  PLAY_STORE_LISTING.md  REACHABILITY_AUDIT.md
docs/runbooks/: OPERATOR_GO_LIVE.md  android-app-check.md  android-keystore-setup.md  android-release-build.md  apk-smoke-checklist.md  crashlytics-setup.md  dissolution-2026-05-05.md  emulator-gps-testing.md  google-maps-client-key-restrictions.md  google-maps-key-setup.md  rotate-google-maps-key.md  sentry-config.md  stripe-removal-runbook.md  verify-firestore-cache.md
public/.well-known/: assetlinks.json
scripts/: build-mobile.sh  bump-version.sh  coverage-ratchet.mjs  generate-blur.mjs  load-keystore.sh  optimize-hero-banners.mjs  optimize-images.mjs  release-build.sh  round5-taskboard.ts  smoke-android.sh  smoke-staging.ts  staging-release-build.sh  sweep-icloud-ghosts.sh  sync-contracts.sh  vendor-contracts.sh  vendor-data-catalog.sh  verify-mobile-env.sh  verify-static-export.sh
src/: middleware.ts
src/__tests__/: README.md  middleware-csp.test.ts  (+1 more)
src/app/: error.tsx  (+8 more)
tests/: auth.setup.ts  jest.config.js  jest.setup.ts  lighthouse-budget.json  playwright.config.ts  run-tests.sh
(+604 files in other folders)
