# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#
# DEV-L2: Raise heap + metaspace so AGP 8.x + R8 full-mode minify can run
# without hitting OutOfMemoryError on release builds (Capacitor + Firebase
# combined DEX output is sizeable).
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8

# DEV-L3: Build perf — parallel subproject compilation, local build cache,
# configuration cache, and a persistent daemon. Safe for this single-app
# project; disable locally if a plugin misbehaves with configuration-cache.
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.daemon=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
