# Add project specific ProGuard rules here.
# You can control the set of applied configuration files using the
# proguardFiles setting in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# ============================================================================
# Capacitor bridge + plugins
# ============================================================================
-keep class com.getcapacitor.** { *; }
-keep class * extends com.getcapacitor.Plugin { *; }
-keepclassmembers class * {
    @com.getcapacitor.PluginMethod *;
    @com.getcapacitor.annotation.CapacitorPlugin *;
    @android.webkit.JavascriptInterface *;
}

# ============================================================================
# Cordova compatibility (used by some Capacitor plugins)
# ============================================================================
-keep class org.apache.cordova.** { *; }

# ============================================================================
# Firebase (Auth, Firestore, Messaging, App Check)
# ============================================================================
-keep class com.google.firebase.** { *; }
-keep class * extends com.google.firebase.messaging.FirebaseMessagingService { *; }
-keepclassmembers class com.google.firebase.** { *; }
-dontwarn com.google.firebase.**

# ============================================================================
# Gson / Moshi / kotlinx.serialization (safety for reflective access)
# ============================================================================
-keepattributes Signature
-keepattributes *Annotation*
-keepattributes InnerClasses
-keepattributes EnclosingMethod
-keepattributes SourceFile
-keepattributes LineNumberTable

# ============================================================================
# OkHttp + Retrofit (used by Firebase SDK transitively)
# ============================================================================
-dontwarn okhttp3.**
-dontwarn okio.**
-dontwarn retrofit2.**

# ============================================================================
# AndroidX Core / Fragment (defensive — AndroidX is R8-compatible but extra
# keeps prevent surprise crashes on API 24–28 backports)
# ============================================================================
-keep class androidx.core.app.** { *; }
-keep class androidx.fragment.app.** { *; }

# ============================================================================
# Web-accessible JavaScript bridge (keep the WebChromeClient + WebViewClient)
# ============================================================================
-keep class android.webkit.WebChromeClient { *; }
-keep class android.webkit.WebViewClient { *; }

# ============================================================================
# Kotlin coroutines — required for Capacitor Geolocation plugin (R8 missing_rules)
#
# Phase 2 Agent-K flagged :app:minifyReleaseWithR8 failing with a missing
# rule for kotlin.coroutines.jvm.internal.SpillingKt referenced from
# com.capacitorjs.plugins.geolocation.GeolocationPlugin. Keep the
# coroutines runtime reflectively-accessible + silence transitive warnings.
# ============================================================================
-dontwarn kotlin.coroutines.jvm.internal.SpillingKt
-keep class kotlin.coroutines.jvm.internal.SpillingKt { *; }
-keep class kotlinx.coroutines.** { *; }
-dontwarn kotlinx.coroutines.**

# ============================================================================
# Facebook SDK — referenced transitively by @capacitor-firebase/authentication
# (`FacebookAuthProviderHandler.java`) but our app does NOT use Facebook auth,
# so the Facebook SDK is not a dependency. Suppress R8 missing-class warnings
# rather than pulling in tens of MB of unused Facebook code.
#
# Auto-generated by R8 in `app/build/outputs/mapping/release/missing_rules.txt`
# during 2026-04-29 release build. If you ever DO add Facebook auth, add the
# `com.facebook.android:facebook-login` Gradle dependency and remove this block.
# ============================================================================
-dontwarn com.facebook.**

# ============================================================================
# Capacitor-Firebase plugin entry points (M-APK-2026-04-29).
#
# `@capacitor-firebase/authentication`, `@capacitor-firebase/app-check`, and
# `@capacitor-firebase/messaging` register their JS bridge methods reflectively
# via `@CapacitorPlugin` annotations. R8's `shrinkResources true` + minification
# can strip these classes if they aren't explicitly kept (the generic
# `-keep class * extends com.getcapacitor.Plugin` rule covers method-level
# `@PluginMethod` keeps but not the class-level reflective lookup chain
# that the Capacitor bridge performs at startup).
# ============================================================================
-keep class io.capawesome.capacitorjs.plugins.firebase.** { *; }
-dontwarn io.capawesome.capacitorjs.plugins.firebase.**

# ============================================================================
# Capacitor Geolocation plugin (M-APK-2026-04-29).
#
# `com.capacitorjs.plugins.geolocation.GeolocationPlugin` is also retained by
# the generic `-keep class * extends com.getcapacitor.Plugin` rule, but its
# permission-callback dispatch path uses kotlin.coroutines reflectively
# (already covered) AND a class-level keep is needed so the @CapacitorPlugin
# annotation itself survives R8.
# ============================================================================
-keep class com.capacitorjs.plugins.geolocation.** { *; }
-dontwarn com.capacitorjs.plugins.geolocation.**

# ============================================================================
# Capacitor PluginCall reflective callback dispatch (defensive).
# ============================================================================
-keep class * implements com.getcapacitor.PluginCall { *; }
